[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://enemies/archer.gd" id="1_archer"]
[ext_resource type="SpriteFrames" path="res://enemies/archer_frames.tres" id="2_frames"]
[ext_resource type="ShaderMaterial" path="res://shaders/archer_palette.tres" id="2_palette"]
[ext_resource type="Script" path="res://core/fsm/state_machine.gd" id="3_statemachine"]
[ext_resource type="PackedScene" path="res://components/health_component.tscn" id="4_health"]
[ext_resource type="Script" path="res://enemies/States/idle_state.gd" id="5_idle"]
[ext_resource type="Script" path="res://enemies/States/archer_chase_state.gd" id="6_chase"]
[ext_resource type="Script" path="res://enemies/States/archer_attack_state.gd" id="7_attack"]
[ext_resource type="Script" path="res://enemies/States/stagger_state.gd" id="8_stagger"]
[ext_resource type="Script" path="res://enemies/States/land_state.gd" id="9_land"]
[ext_resource type="Script" path="res://enemies/States/death_state.gd" id="10_death"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 43.6
height = 89.8

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 500.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 30.1
height = 71.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_attackhitbox"]
radius = 49.4
height = 74.7

[node name="Archer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
speed = 150.0
attack_cooldown = 1.2
script = ExtResource("1_archer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_palette")
scale = Vector2(2.6, 2.6)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23.7, 45.1)
shape = SubResource("CapsuleShape2D_body")

[node name="DetectionZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(-30.1, 49)
shape = SubResource("CircleShape2D_detection")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-16, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-14.1, 52.4)
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(-57, 34.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(28.2, 15)
shape = SubResource("CapsuleShape2D_attackhitbox")
disabled = true

[node name="HealthComponent" parent="." instance=ExtResource("4_health")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_statemachine")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("6_chase")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("8_stagger")

[node name="Land" type="Node" parent="StateMachine"]
script = ExtResource("9_land")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("10_death")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
