[gd_scene format=3 uid="uid://j3uaag728ffv"]

[ext_resource type="Script" uid="uid://bxipg4ossmejj" path="res://player/player.tscn.gd" id="1_w6k1b"]
[ext_resource type="SpriteFrames" uid="uid://bsd4mxlojbnv2" path="res://art/Enemies/new_sprite_frames.tres" id="2_mqoty"]
[ext_resource type="PackedScene" uid="uid://bh7q8ewrmls7v" path="res://components/health_component.tscn" id="3_gl21t"]
[ext_resource type="Script" uid="uid://b8oh6km7xf4mn" path="res://player/States/state_machine.gd" id="10_luyvj"]
[ext_resource type="Script" uid="uid://c1k8ur5sra4su" path="res://player/States/idle_state.gd" id="11_mqoty"]
[ext_resource type="Script" uid="uid://2rhulv2c3b2y" path="res://player/States/run_state.gd" id="12_8m1h6"]
[ext_resource type="Script" uid="uid://j6lg046x5tw4" path="res://player/States/jump_state.gd" id="13_mqoty"]
[ext_resource type="Script" uid="uid://dh4plfaeynlb4" path="res://player/States/land_state.gd" id="14_8m1h6"]
[ext_resource type="Script" uid="uid://65jph2akftqa" path="res://player/States/fall_state.gd" id="15_dw0xw"]
[ext_resource type="Script" uid="uid://m42hljhbufjy" path="res://player/States/dash_state.gd" id="17_5afvk"]
[ext_resource type="Script" uid="uid://du35nke10toe3" path="res://player/States/attack_state.gd" id="22_ohxwa"]
[ext_resource type="Script" uid="uid://cy81voug6y7qi" path="res://player/States/hurt_state.gd" id="24_xyd64"]
[ext_resource type="Script" uid="uid://lo72hs4m6vfa" path="res://player/States/wall_climb_state.gd" id="25_encs1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xw8rn"]
radius = 27.0
height = 116.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogn6l"]
radius = 57.0
height = 114.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipuy6"]
radius = 17.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=2054372506]
position = Vector2(4, -145)
script = ExtResource("1_w6k1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2020561060]
position = Vector2(15, -95)
scale = Vector2(3.001, 3.001)
sprite_frames = ExtResource("2_mqoty")
animation = &"wall_climb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1997894809]
position = Vector2(-13, -58)
shape = SubResource("CapsuleShape2D_xw8rn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2140164254]
position = Vector2(1, 2)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=822592118]
position = Vector2(-24, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1593340088]
position = Vector2(12, -48)
shape = SubResource("CapsuleShape2D_ogn6l")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=383439083]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1736833873]
position = Vector2(-13, -66)
shape = SubResource("CapsuleShape2D_ipuy6")

[node name="HealthComponent" parent="." unique_id=1082370403 instance=ExtResource("3_gl21t")]

[node name="StateMachine" type="Node" parent="." unique_id=1883385686]
script = ExtResource("10_luyvj")

[node name="Idle" type="Node" parent="StateMachine" unique_id=94620068]
script = ExtResource("11_mqoty")

[node name="Run" type="Node" parent="StateMachine" unique_id=150315711]
script = ExtResource("12_8m1h6")

[node name="Jump" type="Node" parent="StateMachine" unique_id=536628473]
script = ExtResource("13_mqoty")

[node name="Land" type="Node" parent="StateMachine" unique_id=1419755294]
script = ExtResource("14_8m1h6")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1106136910]
script = ExtResource("15_dw0xw")

[node name="Dash" type="Node" parent="StateMachine" unique_id=1042868742]
script = ExtResource("17_5afvk")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1483278893]
script = ExtResource("22_ohxwa")

[node name="Hurt" type="Node" parent="StateMachine" unique_id=226886600]
script = ExtResource("24_xyd64")

[node name="WallClimb" type="Node" parent="StateMachine" unique_id=1982545939]
script = ExtResource("25_encs1")
